{
	"C_Cpp.autocomplete": "default",
	"C_Cpp.default.cStandard": "c99",
	"C_Cpp.default.intelliSenseMode": "linux-clang-x64",
	"C_Cpp.formatting": "clangFormat",
	"debug.onTaskErrors": "showErrors",
	"C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.includePath": "${workspaceFolder}/libellul/include",
	"C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
	"files.associations": {
		"type_traits": "c",
		"list-implementation.h": "c",
		"array": "c",
		"memory": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c",
		"treap-implementation.h": "c",
		"treap.h": "c",
		"tree-export-def.h": "c",
		"treeset-export-def.h": "c",
		"libellul.h": "c",
		"limits": "c",
		"interface.h": "c"
	},
}
